server.port=8084

spring.rabbitmq.addresses= amqps://ixphukrf:yVuA4fqIHVmLt2-hPvHJCWVakylGPaRz@baboon.rmq.cloudamqp.com/ixphukrf


notification.broker.queue.notificationCommandQueue=notificationcommand.ms.email
notification.broker.key.notificationCommandKey=ms.notification
notification.broker.exchange= notificationcommand



spring.data.mongodb.uri=mongodb://pinhobrunodev:123@localhost:27017/email-db?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunopinho1010@gmail.com
spring.mail.password=${MAIL_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.com.pinhobrunodev= TRACE
logging.level.root=INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=INFO